# SpikeFirebase

./: .gitignore  .gitignore.swp  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/katesudal/spikefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katesudal/spikefirebase/: ChooseReservedRoom.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Notification.java  NotificationCallAPI.java  Reservation.java  ReservationDetail.java  Result.java  Room.java  RoomReservation.java  SendNotiRequest.java  SendNotiResponse.java
app/src/main/java/com/example/katesudal/spikefirebase/Activity/: ChooseReservedDateActivity.java  ChooseReservedRoomActivity.java  MainActivity.java  RoomReservationActivity.java  SignInActivity.java
app/src/main/java/com/example/katesudal/spikefirebase/Model/: Notification.java  Reservation.java  Result.java  Room.java  SendNotiRequest.java  SendNotiResponse.java  SendNotificationRequest.java  SendNotificationResponse.java  User.java
app/src/main/res/layout/: activity_choose_reserved_date.xml  activity_choose_reserved_room.xml  activity_main.xml  activity_room_reservation.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/katesudal/spikefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
